export default {
  newOrder: {
    title: "Nueva Orden",
    buy: "Comprar",
    sell: "Vender",
    orderType: "TIPO DE ORDEN",
    marketOrder: "Orden de Mercado",
    limitOrder: "Orden Limitada",
    quantity: "CANTIDAD",
    total: "MONTO A INVERTIR",
    totalToSell: "MONTO A VENDER",
    limitPrice: "PRECIO LÍMITE",
    estimatedTotal: "TOTAL ESTIMADO",
    availableBalance: "Saldo Disponible",
    swipeToReview: "Desliza para Revisar Orden",
    swipeToConfirm: "Desliza para confirmar la orden",
    enterQuantity: "Ingresa una cantidad",
    enterPrice: "Ingresa el precio",
  },
  validation: {
    invalidQuantity: "Por favor ingresa una cantidad válida",
    invalidPrice: "Por favor ingresa un precio límite",
    orderFailed: "Error al crear la orden",
  },
};
